<div>
  <h1> Books Details</h1>
  <table class="table table-hover">
    <tr>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Year</th>
      <th>Author</th>
      <th>Action</th>
    </tr>
    
    <tr *ngFor="let book of book">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.year}}</td>
      <td>{{book.author}}</td>
      <td ><button (click)="update(book)" class="bt btn-primary">Update</button></td>
      <td ><button (click)="delete(book)" class="bt btn-primary">Delete</button></td>
    </tr>
  </table>
  <div *ngIf="isUpdate" >
    <div>
      <label>Book Id</label>
      <input type="text" [(ngModel)]="id" class="form-control"/>
    </div>
    <div>
      <label>Book Title</label>
      <input type="text"[(ngModel)]="title" class="form-control"/>
    </div>
    <div>
      <label>Year</label>
      <input type="text" [(ngModel)]="year"class="form-control"/>
    </div>
    <div>
      <label>Author</label>
      <input type="text" [(ngModel)]="author"class="form-control"/>
    </div>
    <div>
      <button (click)="updateDetails()" class="btn btn-primary">Update Details</button>
      
    </div>
  </div>
</div>