<div>
  <h1>Welcome to Game City!</h1>
  <p ><b>Your Balance is: {{balance |currency:'INR'}}</b></p>
  <table class='table table-hover'>
      <tr>
              <th>GameId</th>
              <th>GameName</th>
              <th>GamePrice</th>
              <th>Option</th>
      </tr>
      <tr *ngFor="let game of game">
            <td>
              {{game.gameId}}
            </td>
            <td>
              {{game.gameName}}
            </td>
            <td>
              {{game.gamePrice |currency:'INR'}}
            </td>
            <td>
               <button (click)="play(game)" class="btn btn-primary">Play</button>
            </td>
            
       </tr>
  </table>
</div>